<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.graphics.DefeatController">
   <children>
      <HBox prefHeight="401.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="401.0" prefWidth="631.0">
               <children>
                  <ImageView fitHeight="461.0" fitWidth="806.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/splashscreen.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="409.0" prefHeight="45.0" prefWidth="804.0" text="--Press spacebar to exit--" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="defeatText" alignment="CENTER" layoutX="2.0" layoutY="291.0" prefHeight="29.0" prefWidth="799.0" text="All Players Have Sank!" textFill="#ff3737" underline="true">
                     <font>
                        <Font name="Times New Roman Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <Lighting diffuseConstant="1.09" specularExponent="21.15" surfaceScale="2.19">
                                 <bumpInput>
                                    <Shadow height="1.0" radius="0.0" width="0.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="defeatText1" alignment="CENTER" layoutX="3.0" layoutY="186.0" prefHeight="29.0" prefWidth="799.0" text="DEFEAT!" textFill="#ff3737" underline="true">
                     <font>
                        <Font name="Times New Roman Bold" size="71.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow height="0.0" radius="0.23250000000000004" width="2.93" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
