<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="930.0" minWidth="1375.0" prefHeight="930.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.graphics.GameBoardController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="709.0" prefWidth="1414.0">
            <children>
            <HBox prefHeight="100.0" prefWidth="386.0" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox prefHeight="709.0" prefWidth="328.0" HBox.hgrow="SOMETIMES">
                     <children>
                              <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="  Players" textAlignment="CENTER" wrapText="false">
                                  <font>
                                      <Font size="18.0" fx:id="x1" />
                                  </font>
                                  <textFill>
                                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                  </textFill>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                              </Label>
                        <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x13" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x23" />
                           </textFill>
                        </Label>
                        <GridPane fx:id="Player1Inv" prefHeight="161.0" prefWidth="324.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="Player1Role" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Icons/RoleTable_Icon_Random@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="Player1Card1" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player1card1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player1Card2" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player1card2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player1Card3" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player1card3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player1Card4" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player1card4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player1Card5" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player1card5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <Label fx:id="player1Role" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Player 1" textAlignment="CENTER" textFill="#8f8f8f" wrapText="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" fx:id="x12" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane fx:id="Player2Inv" prefHeight="161.0" prefWidth="324.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="Player2Role" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Icons/RoleTable_Icon_Random@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="Player2Card1" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player2card1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player2Card2" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player2card2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player2Card3" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player2card3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player2Card4" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player2card4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player2Card5" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player2card5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <Label fx:id="player2Role" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Player 2" textAlignment="CENTER" wrapText="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" fx:id="x121" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x221" />
                                 </textFill>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane fx:id="Player3Inv" prefHeight="161.0" prefWidth="324.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="Player3Role" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Icons/RoleTable_Icon_Random@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="Player3Card1" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player3card1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player3Card2" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player3card2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player3Card3" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player3card3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player3Card4" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player3card4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player3Card5" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player3card5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <Label fx:id="player3Role" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Player 3" textAlignment="CENTER" wrapText="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" fx:id="x122" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x222" />
                                 </textFill>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane fx:id="Player4Inv" layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="324.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="Player4Role" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Icons/RoleTable_Icon_Random@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="Player4Card1" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player4card1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player4Card2" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player4card2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player4Card3" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player4card3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player4Card4" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player4card4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <ImageView fx:id="Player4Card5" fitHeight="102.0" fitWidth="64.0" onMouseClicked="#player4card5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../Images/TreasureCards/Pressed.png" />
                                 </image></ImageView>
                              <Label fx:id="player4Role" alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Player 4" textAlignment="CENTER" wrapText="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" fx:id="x123" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x223" />
                                 </textFill>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
                <ScrollPane fx:id="scrollPane" prefHeight="709.0" prefWidth="689.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="707.0" prefWidth="680.0">
                            <children>
                                <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="695.0" prefWidth="680.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fx:id="r5c3" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r5c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r0c2" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r0c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r2c2" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r3c0" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r1c1" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r1c2" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r1c3" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r1c4" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r2c4" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r2c1" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r2c0" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r2c3" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r2c5" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r3c1" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r3c2" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r3c3" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r3c4" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r3c5" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r4c1" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r4c2" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r4c3" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r4c4" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r5c2" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r5c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="r0c3" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r0c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Treasures/AIR.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Treasures/EAU.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Treasures/FEU.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../../Images/Treasures/TERRE.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                        <GridPane fx:id="gridPane1" alignment="CENTER" prefHeight="695.0" prefWidth="680.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane fx:id="g0p2" onMouseClicked="#r0c2Clicked" GridPane.columnIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints fx:id="blkn" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g0p3" onMouseClicked="#r0c3Clicked" GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g1p2" layoutX="351.0" layoutY="10.0" onMouseClicked="#r1c2Clicked" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g1p3" layoutX="10.0" layoutY="10.0" onMouseClicked="#r1c3Clicked" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g3p2" onMouseClicked="#r3c2Clicked" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g1p1" onMouseClicked="#r1c1Clicked" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g1p4" onMouseClicked="#r1c4Clicked" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g2p5" onMouseClicked="#r2c5Clicked" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g2p4" onMouseClicked="#r2c4Clicked" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g2p3" onMouseClicked="#r2c3Clicked" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g2p2" onMouseClicked="#r2c2Clicked" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g2p1" onMouseClicked="#r2c1Clicked" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g2p0" onMouseClicked="#r2c0Clicked" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g3p0" onMouseClicked="#r3c0Clicked" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g3p1" onMouseClicked="#r3c1Clicked" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g3p3" onMouseClicked="#r3c3Clicked" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g3p4" onMouseClicked="#r3c4Clicked" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g3p5" onMouseClicked="#r3c5Clicked" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g4p1" onMouseClicked="#r4c1Clicked" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g4p2" onMouseClicked="#r4c2Clicked" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g4p3" onMouseClicked="#r4c3Clicked" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g4p4" onMouseClicked="#r4c4Clicked" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g5p2" onMouseClicked="#r5c2Clicked" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane fx:id="g5p3" onMouseClicked="#r5c3Clicked" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridPane2" alignment="CENTER" prefHeight="695.0" prefWidth="680.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="r5c31" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r5c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r0c21" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r0c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r2c21" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r3c01" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r1c11" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r1c21" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r1c31" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r1c41" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r1c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r2c41" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r2c11" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r2c01" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c0Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r2c31" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r2c51" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r2c5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r3c11" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r3c21" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r3c31" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r3c41" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r3c51" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r3c5Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r4c11" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c1Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r4c21" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r4c31" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r4c41" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r4c4Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r5c21" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r5c2Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="r0c31" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#r0c3Clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Tiles/extra/Tile_Moat@2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Treasures/AIR.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Treasures/EAU.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Treasures/FEU.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="100.0" fitWidth="100.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Treasures/TERRE.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                              <Button fx:id="startButton" layoutX="268.0" layoutY="320.0" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="150.0" text="Start Game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="305.0" HBox.hgrow="SOMETIMES">
               <children>
                  <StackPane prefHeight="661.0" prefWidth="207.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT" />
                        <ImageView fitHeight="620.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/WaterLevelMeter.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="waterLevel1" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="551.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel2" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="501.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel3" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="442.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel4" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="388.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel5" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="335.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel6" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="281.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel7" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="226.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel8" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="178.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel9" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="124.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="waterLevel10" fitHeight="27.0" fitWidth="60.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <image>
                              <Image url="@../../Images/stick.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <StackPane.margin>
                              <Insets top="69.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" minWidth="60.0" prefHeight="27.0" prefWidth="111.0" style="&#10;" text="Water Meter" textAlignment="CENTER" wrapText="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                           </textFill>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="165.0" prefWidth="1350.0" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Pane prefHeight="191.0" prefWidth="1369.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Actions" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x71" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x81" />
                     </textFill>
                  </Label>
                  <Pane layoutX="682.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="193.0" prefWidth="5.0" />
                        <ImageView fitHeight="201.0" fitWidth="130.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/TreasureCards/Card_Back@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="201.0" fitWidth="130.0" layoutX="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/TreasureCards/Pressed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="floodDiscardImage" fitHeight="201.0" fitWidth="130.0" layoutX="555.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/TreasureCards/Pressed.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="201.0" fitWidth="130.0" layoutX="425.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/FloodCards/Flood_Card_Back@2x.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="helpButton" layoutX="305.0" layoutY="14.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="80.0" prefWidth="80.0" />
                        <Button fx:id="settingsButton" layoutX="305.0" layoutY="104.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
                     </children>
                  </Pane>
                  <Button fx:id="tradeButton" layoutX="150.0" layoutY="88.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="59.0" text="Trade" />
                  <Button fx:id="retrieveButton" layoutX="299.0" layoutY="88.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="111.0" text="Retrieve Treasure" />
                  <Label alignment="CENTER" layoutX="529.0" layoutY="62.0" style="&#10;" text="Actions Used:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="13.0" fx:id="x711" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x811" />
                     </textFill>
                  </Label>
                  <Circle fx:id="action1" fill="#a3be8c" layoutX="542.0" layoutY="104.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="action2" fill="#a3be8c" layoutX="581.0" layoutY="104.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="action3" fill="#a3be8c" layoutX="620.0" layoutY="104.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                  <ToggleButton fx:id="moveButton" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#moveClicked" prefHeight="34.0" prefWidth="46.0" text="Move" />
                  <ToggleButton fx:id="shoreButton" layoutX="66.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#shoreClicked" prefHeight="34.0" prefWidth="78.0" text="Shore Up" />
                  <ToggleButton fx:id="useButton" layoutX="215.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#shoreClicked" prefHeight="34.0" prefWidth="78.0" text="Use Item" />
                  <Button fx:id="cancelButton" layoutX="225.0" layoutY="142.0" mnemonicParsing="false" onAction="#cancelUseCard" prefHeight="34.0" prefWidth="59.0" text="Cancel" visible="false" />
                  <Button fx:id="abilityButton" layoutX="415.0" layoutY="88.0" mnemonicParsing="false" onAction="#cancelUseCard" prefHeight="34.0" prefWidth="59.0" text="Ability" visible="false" />
               </children></Pane>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
